{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:8960aa79e3730794fa47702b3ea16807",
        "GUID:2fd387b3fa49d334295ffd9a0c4071a6",
        "GUID:5816e773ee7155946a90a7712dc65525"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}